*{
  font-family: "Helvetica Neue,PingFang SC,Microsoft Yahei,微软雅黑,STXihei,华文细黑,sans-serif";
}

.margin-top {
  margin-top: 10px;
}

.margin-top-lg {
  margin-top: 30px;
}

.margin {
  margin: 10px;
}


.text-lg {
  font-size: 20px;
}

.text-md {
  font-size: 18px;
}

/**
背景色
 */

.bg-red {
  background-color: #e54d42;
  color: #fff;
}

.bg-orange {
  background-color: #f37b1d;
  color: #fff;
}

.bg-yellow {
  background-color: #fbbd08;
  color: #333;
}

.bg-olive {
  background-color: #8dc63f;
  color: #fff;
}

.bg-green {
  background-color: #39b54a;
  color: #fff;
}

.bg-cyan {
  background-color: #1cbbb4;
  color: #fff;
}

.bg-blue {
  background-color: #0081ff;
  color: #fff;
}

.bg-purple {
  background-color: #6739b6;
  color: #fff;
}

.bg-mauve {
  background-color: #9c26b0;
  color: #fff;
}

.bg-pink {
  background-color: #e03997;
  color: #fff;
}

.bg-brown {
  background-color: #a5673f;
  color: #fff;
}

.bg-grey {
  background-color: #8799a3;
  color: #fff;
}

.bg-gray {
  background-color: #f0f0f0;
  color: #666;
}

.bg-black {
  background-color: #333;
  color: #fff;
}

.bg-white {
  background-color: #fff;
  color: #666;
}

/**
文本
 */

.text-center {
  text-align: center;
}

.text-content {
  line-height: 1.6;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-red, .line-red, .lines-red {
  color: #e54d42;
}

.text-orange, .line-orange, .lines-orange {
  color: #f37b1d;
}

.text-yellow, .line-yellow, .lines-yellow {
  color: #fbbd08;
}

.text-olive, .line-olive, .lines-olive {
  color: #8dc63f;
}

.text-green, .line-green, .lines-green {
  color: #39b54a;
}

.text-cyan, .line-cyan, .lines-cyan {
  color: #1cbbb4;
}

.text-blue, .line-blue, .lines-blue {
  color: #0081ff;
}

.text-purple, .line-purple, .lines-purple {
  color: #6739b6;
}

.text-mauve, .line-mauve, .lines-mauve {
  color: #9c26b0;
}

.text-pink, .line-pink, .lines-pink {
  color: #e03997;
}

.text-brown, .line-brown, .lines-brown {
  color: #a5673f;
}

.text-grey, .line-grey, .lines-grey {
  color: #8799a3;
}

.text-gray, .line-gray, .lines-gray {
  color: #aaa;
}

.text-black, .line-black, .lines-black {
  color: #333;
}

.text-white, .line-white, .lines-white {
  color: #fff;
}

/**
修改滚动条的样式
 */

::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
  background-color: #f8f8f8;
}

::-webkit-scrollbar { //滚动条的宽度
  width: 0;
  height: 9px;
}

::-webkit-scrollbar-thumb { //滚动条的设置
  background-color: rgba(99, 99, 99, 0.91);
  background-clip: padding-box;
  min-height: 28px;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
}


